package upload_area

templ UploadArea(accept string, multiple bool) {
  <div class="mb-8 space-y-4" x-data>
    <!-- Drop Area -->
    <label
      for="fileInput"
      class="flex flex-col items-center justify-center w-full h-40 border-2 border-dashed rounded-lg cursor-pointer bg-base-200 hover:bg-base-300"
      x-on:dragover.prevent
      x-on:drop.prevent="$store.uploader.addFiles($event.dataTransfer.files)"
    >
      <div class="flex flex-col items-center justify-center pt-5 pb-6">
        <svg class="w-10 h-10 mb-3 opacity-70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M7 16a4 4 0 01-.88-7.903A5.002 5.002 0 0115.9 6H16a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
        </svg>
        <p class="mb-2 text-sm text-gray-500">Click to upload or drag and drop</p>
        <p class="text-xs text-gray-400">{ accept }</p>
      </div>

      if multiple {
	      <input
	        id="fileInput"
	        type="file"
	        name="files"
	        accept={ accept }
	        multiple
	        class="hidden"
	        x-on:change="$store.uploader.addFiles($event.target.files); $event.target.value='';"
	      />
      } else {
     	<input
	        id="fileInput"
	        type="file"
	        name="files"
	        accept={ accept }
	        class="hidden"
	        x-on:change="$store.uploader.addFiles($event.target.files); $event.target.value='';"
	      />
      }

    </label>

    <!-- Uploaded Files List -->
    <div id="uploadedFiles" class="space-y-2">

	    <template x-for="item in $store.uploader.files" :key="item.id">
          <div class="p-2 bg-base-200 rounded-lg">
            <div class="flex items-center justify-between text-sm">
              <div class="truncate">
                <span class="font-medium truncate" x-text="item.file.name"></span>
                <span class="opacity-60 ml-2" x-text="$store.uploader.formatSize(item.file.size)"></span>
              </div>
              <button
            class="btn btn-ghost btn-xs text-error ml-2"
            @click="$store.uploader.removeFile(item.id)"
            title="Remove file"
            >
            ✕
            </button>
            </div>
            <progress class="progress progress-primary w-full mt-1" :value="item.progress" max="100"></progress>
          </div>
        </template>

      <!-- Feedback for skipped files -->
      <p class="text-xs text-error"
         x-show="$store.uploader.rejectedCount > 0"
         x-text="`${$store.uploader.rejectedCount} file(s) skipped (invalid type, too many files, or total > 50 MB)`">
      </p>


    </div>
  </div>
}
