package settings

templ Boost() {
  <div x-data="{ mode: 'manual', gain: 0 }">
    <!-- Mode selection -->
    <div>
      <h3 class="text-lg font-semibold mb-3">Mode</h3>
      <div class="flex flex-col gap-2">
        <label class="flex items-center gap-2">
          <input type="radio" value="manual" x-model="mode" class="radio radio-sm">
          <span>Boost (manual gain)</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" value="normalize" x-model="mode" class="radio radio-sm">
          <span>Normalize (auto level)</span>
        </label>
      </div>
    </div>

    <!-- Gain slider -->
    <div x-show="mode === 'manual'" class="space-y-2">
      <label class="font-medium">Gain (dB)</label>
      <input
        type="range"
        name="gain"
        min="-20"
        max="20"
        x-model="gain"
        class="range"
      />
      <div class="flex justify-between text-base font-medium px-1">
        <span>-20 dB</span>
        <span x-text="gain + ' dB'"></span>
        <span>+20 dB</span>
      </div>
    </div>
  </div>
}
