package settings

templ Compress () {
	<div>
   <h3 class="text-lg font-semibold mb-3">Compression Method</h3>
   <div class="flex flex-col gap-2">
     <label class="flex items-center gap-2">
       <input type="radio" name="method" value="percentage" class="radio radio-sm" checked>
       <span>Target File Size (percentage)</span>
     </label>
     <label class="flex items-center gap-2">
       <input type="radio" name="method" value="mb" class="radio radio-sm">
       <span>Target File Size (MB)</span>
     </label>
     <label class="flex items-center gap-2">
       <input type="radio" name="method" value="quality" class="radio radio-sm">
       <span>Target Audio Quality</span>
     </label>
   </div>
 </div>

 <!-- Percentage -->
<div id="percentageInput" class="space-y-2">
<label class="font-medium">Percentage</label>

<input
  type="range"
  id="percentageRange"
  name="percentage"
  min="0"
  max="100"
  value="50"
  class="range"
  oninput="document.getElementById('percentageValue').innerText = this.value + '%'"
/>

<div class="flex justify-between text-base font-medium px-1">
  <span>0%</span>
  <span id="percentageValue">50%</span> <!-- dynamic value -->
  <span>100%</span>
</div>
</div>
 <!-- MB -->
 <div id="mbInput" class="hidden space-y-2">
   <label class="font-medium">Target Size (MB)</label>
   <input
 type="number"
 name="mb"
 min="1"
 step="1"
 placeholder="0"
 class="input input-bordered w-full placeholder:text-gray-400 placeholder:opacity-60"
 oninput="if(this.value === '0') this.value = ''"
 onkeydown="return event.key >= '0' && event.key <= '9' || event.key === 'Backspace' || event.key === 'Delete' || event.key === 'ArrowLeft' || event.key === 'ArrowRight'"/>
 </div>

 <!-- Quality -->
 <div id="qualityInput" class="hidden space-y-2">
   <label class="font-medium">Select Quality</label>
   <div class="flex gap-4">
     <label class="flex items-center gap-2">
       <input type="radio" name="quality" value="low" class="radio radio-sm">
       <span>Low</span>
     </label>
     <label class="flex items-center gap-2">
       <input type="radio" name="quality" value="medium" class="radio radio-sm">
       <span>Medium</span>
     </label>
     <label class="flex items-center gap-2">
       <input type="radio" name="quality" value="high" class="radio radio-sm" checked>
       <span>High</span>
     </label>
   </div>
 </div>

	<script>
	  // Simple toggle logic for showing inputs
	  const methodRadios = document.querySelectorAll('input[name="method"]');
	  const percentageDiv = document.getElementById('percentageInput');
	  const mbDiv = document.getElementById('mbInput');
	  const qualityDiv = document.getElementById('qualityInput');

	  methodRadios.forEach(radio => {
	    radio.addEventListener('change', () => {
	      percentageDiv.classList.add('hidden');
	      mbDiv.classList.add('hidden');
	      qualityDiv.classList.add('hidden');

	      if (radio.value === 'percentage') percentageDiv.classList.remove('hidden');
	      if (radio.value === 'mb') mbDiv.classList.remove('hidden');
	      if (radio.value === 'quality') qualityDiv.classList.remove('hidden');
	    });
	  });
	</script>
}
