package settings

templ Compress() {
  <div x-data="{ method: 'percentage' }">
    <h3 class="text-lg font-semibold mb-3">Compression Method</h3>

    <div class="flex flex-col gap-2">
      <label class="flex items-center gap-2">
        <input type="radio" value="percentage" x-model="method" class="radio radio-sm">
        <span>Target File Size (percentage)</span>
      </label>
      <label class="flex items-center gap-2">
        <input type="radio" value="mb" x-model="method" class="radio radio-sm">
        <span>Target File Size (MB)</span>
      </label>
      <label class="flex items-center gap-2">
        <input type="radio" value="quality" x-model="method" class="radio radio-sm">
        <span>Target Audio Quality</span>
      </label>
    </div>

    <!-- Percentage -->
    <div x-show="method === 'percentage'" class="space-y-2 w-full">
      <label class="font-medium">Percentage</label>
      <input
        type="range"
        name="percentage"
        min="0"
        max="100"
        value="50"
        class="range range-primary w-full"
        x-on:input="$refs.percentageValue.innerText = $el.value + '%'"
      />
      <div class="flex justify-between text-base font-medium px-1">
        <span>0%</span>
        <span x-ref="percentageValue">50%</span>
        <span>100%</span>
      </div>
    </div>


    <!-- MB -->
    <div x-show="method === 'mb'" class="space-y-2">
      <label class="font-medium">Target Size (MB)</label>
      <input
        type="number"
        name="mb"
        min="1"
        step="1"
        placeholder="1"
        class="input input-bordered w-full placeholder:text-gray-400 placeholder:opacity-60"
        x-on:input="if($el.value === '0') $el.value = ''"
        x-on:keydown="event.key >= '0' && event.key <= '9' || ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.key)"
      />
    </div>

    <!-- Quality -->
    <div x-show="method === 'quality'" class="space-y-2">
      <label class="font-medium">Select Quality</label>
      <div class="flex gap-4">
        <label class="flex items-center gap-2">
          <input type="radio" name="quality" value="low" class="radio radio-sm">
          <span>Low</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="quality" value="medium" class="radio radio-sm">
          <span>Medium</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="quality" value="high" class="radio radio-sm" checked>
          <span>High</span>
        </label>
      </div>
    </div>
  </div>
}
