package settings

import (
	"strings"
	"frontend/static/data"
)

templ Convert(target string) {
	<div>
	if target == "" {
	   <h3 class="text-lg font-semibold mb-3">Select Output Format</h3>
	   <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">

	   for _, item := range data.FormatNames {
	  	<label class="flex items-center gap-2 border rounded-lg p-2 cursor-pointer hover:bg-base-200">
	     <input type="radio" name="format" value={ strings.ToLower(item) } class="radio radio-sm" checked>
	     <span>{ item }</span>
	   </label>

	   }
	</div>
   } else {
  	<input type="radio" name="format" value={ strings.ToLower(target) } class="hidden" checked />
   }


 </div>

 <!-- Bitrate -->
 <div>
   <h3 class="text-lg font-semibold mb-3">Bitrate (kbps)</h3>
   <input
     type="number"
     name="bitrate"
     min="32"
     max="320"
     step="1"
     placeholder="128"
     class="input input-bordered w-full placeholder:text-gray-400 placeholder:opacity-60"
     oninput="if(this.value === '0') this.value = ''"
     onkeydown="return event.key >= '0' && event.key <= '9' || event.key === 'Backspace' || event.key === 'Delete' || event.key === 'ArrowLeft' || event.key === 'ArrowRight'"
   />
   <p class="text-sm opacity-70 mt-1">Typical values: 128 (standard), 192 (good), 320 (high quality)</p>
 </div>

}
