package header

import (
	"frontend/static/data"
	"strings"
)

templ Header(formats []data.Format) {
	<div class="navbar bg-base-300 px-6">
		<div class="flex items-center gap-8">
			<a hx-get="/" hx-target="#body-container" hx-swap="innerHTML" hx-push-url="/"
			   class="text-xl font-bold whitespace-nowrap cursor-pointer select-none">
				Sonic Tools 🎵
			</a>

			<ul class="flex gap-6 text-base font-medium">
				for _, f := range formats {
					<li class="relative group">
						<a class="block px-4 py-2 rounded-md cursor-pointer select-none hover:bg-base-200 hover:text-primary transition">
						    {f.Name} ▾
						</a>

						<!-- First-level dropdown -->
						<ul class="absolute left-0 top-full hidden group-hover:block bg-base-100 shadow-lg rounded-lg w-56 p-2 space-y-1 z-50">
							for _, t := range f.Tools {
								<li class="relative group/tool">
									<a class="flex justify-between items-center py-2 px-4 rounded-md hover:bg-base-200
									          cursor-pointer select-none block w-full"
									   hx-get={t.Path}
									   hx-target="#body-container"
									   hx-swap="innerHTML">
										{t.Name}
										if len(t.Variants) > 0 {
											<span>▸</span>
										}
									</a>

									<!-- Submenu: only opens when THIS tool is hovered -->
									if len(t.Variants) > 0 {
										<ul class="absolute left-full top-[-9px] hidden group-hover/tool:block bg-base-100 shadow-lg rounded-lg w-52 p-2 space-y-1 z-50 ">
											for _, v := range t.Variants {
												<li>
													<a class="block w-full py-2 px-4 rounded-md hover:bg-base-200 cursor-pointer select-none"
													   hx-get={"/convert-" + strings.ToLower(f.Name) + "-" + strings.ToLower(v)}
													   hx-target="#body-container"
													   hx-swap="innerHTML">
														{f.Name} → {v}
													</a>
												</li>
											}
										</ul>
									}
								</li>
							}
						</ul>
					</li>
				}
			</ul>
		</div>
	</div>
}
