package body

import (
	"github.com/Puchungualotsqui/sonic-tools/components/upload_area"
)

templ Merge() {
	<section class="pt-8 pb-12 px-6 max-w-3xl mx-auto">
	  <h2 class="text-3xl font-bold text-center mb-8">➕ Merge Your Audio</h2>

	  <!-- Upload area (multiple files) -->
	  @upload_area.UploadArea()

	  <!-- File list preview -->
	  <div id="fileList" class="mb-8 hidden">
	    <h3 class="text-lg font-semibold mb-3">Selected Files</h3>
	    <ul class="list-disc pl-6 space-y-1 text-sm"></ul>
	    <p class="text-xs opacity-70 mt-2">Files will be merged in this order</p>
	  </div>

	  <!-- Options -->
	  <form hx-post="/tools/merge" hx-target="#tool-content" class="space-y-6">
	    <!-- Output format -->
	    <div>
	      <h3 class="text-lg font-semibold mb-3">Output Format</h3>
	      <select name="format" class="select select-bordered w-full">
	        <option value="mp3" selected>MP3</option>
	        <option value="wav">WAV</option>
	        <option value="flac">FLAC</option>
	        <option value="ogg">OGG</option>
	        <option value="aac">AAC</option>
	        <option value="m4a">M4A</option>
	      </select>
	    </div>

	    <!-- Submit -->
	    <div class="pt-4 text-center">
	      <button type="submit" class="btn btn-primary btn-lg">Merge</button>
	    </div>
	  </form>
	</section>

	<script>
	  const fileInput = document.getElementById('mergeFiles');
	  const fileListDiv = document.getElementById('fileList');
	  const fileListUl = fileListDiv.querySelector('ul');

	  fileInput.addEventListener('change', () => {
	    fileListUl.innerHTML = ''; // clear old list
	    Array.from(fileInput.files).forEach((file, idx) => {
	      const li = document.createElement('li');
	      li.textContent = `${idx + 1}. ${file.name}`;
	      fileListUl.appendChild(li);
	    });
	    fileListDiv.classList.remove('hidden');
	  });
	</script>

}
